server {
  listen 80;
  server_name localhost;

  location / {
    set_by_lua $s3_bucket 'return os.getenv("S3_BUCKET")';
    set_by_lua $aws_access_key 'return os.getenv("AWS_ACCESS_KEY")';
    set_by_lua $aws_secret_key 'return os.getenv("AWS_SECRET_KEY")';

    s3_bucket $s3_bucket;
    aws_access_key $aws_access_key;
    aws_secret_key $aws_secret_key;

    resolver 8.8.8.8;
    proxy_pass https://$s3_bucket.s3.amazonaws.com;
    proxy_set_header Authorization $s3_auth_token;
    proxy_set_header x-amz-date $aws_date;

    proxy_cache s3cache;
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    proxy_cache_convert_head on;
    add_header X-Proxy-Cache $upstream_cache_status;
  }
}
